---
- name: Test na mikrotik
  hosts: all
  gather_facts: no
  vars:
    ansible_ssh_extra_args: '-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa'
  tasks:
    - name: Test SSH connectivity
      raw: |
        /ip ssh print
